dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 22626
* INDIA HUMAN DEVELOPMENT SURVEY (IHDS), 2005
* (DATASET 0001: INDIVIDUAL)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(13)    str11 CASEID             %11s   "HH & Personid: 11 byte string"
_column(1)     int   STATEID  :STATEID  %2f    "State code"
_column(3)     int   DISTID             %2f    "District code"
_column(5)     int   PSUID              %2f    "PSU: village/neighborhood code"
_column(7)     int   HHID               %2f    "Household ID"
_column(9)     int   HHSPLITID           %2f    "Split household ID"
_column(11)    int   PERSONID           %2f    "Person ID within household"
_column(24)    long  IDHH               %9f    "HH ID 9-digit unique"
_column(33)    long  IDPSU              %6f    "PSU ID 6-digit unique"
_column(39)    int   STATEID2 :STATEID2 %3f    "State codes, collapsed"
_column(42)    int   DISTNAME :DISTNAME %4f    "District codes with names"
_column(46)    int   DIST01             %2f    "District ID Census 2001"
_column(48)    int   URBAN    :URBAN    %2f    "Census: 2001 village/town"
_column(50)    int   METRO6   :METRO6   %2f    "Largest 6 metro areas 1-6"
_column(52)    double SWEIGHT            %9.2f  "Design Weights"
_column(61)    int   NPERSONS           %2f    "HH4 2.0 N in hh"
_column(63)    int   NCHILDREN           %2f    "HH4 2.5 N 0-14 in hh"
_column(65)    int   NTEENS             %2f    "HH4 2.5 N 15-21 in hh"
_column(67)    int   NADULTS            %2f    "HH4 2.5 N 22+ in hh"
_column(69)    int   NMARRIEDF           %2f    "HH4 2.6 N married women in hh"
_column(71)    int   NMARRIEDM           %2f    "HH4 2.6 N married men in hh"
_column(73)    long  COPC     :COPC     %5f    "HH19 12. Monthly consumption per capita"
_column(78)    int   GROUPS8  :GROUPS8  %2f    "HH3 1.13-15 Caste/religion 8cats"
_column(80)    int   HC9      :HC9      %2f    "HH1 9 Reinterview household"
_column(82)    int   HHASSETS :HHASSETS %2f    "HH22+EH 30 hh goods & housing"
_column(84)    int   HHED5ADULT :HHED5ADULT %2f    "HH17 ed5 Highest adult(21+) educ"
_column(86)    int   HHED5F   :HHED5F   %2f    "HH17 ed5 Highest female 21+ ed"
_column(88)    int   HHED5M   :HHED5M   %2f    "HH17 ed5 Highest male 21+ ed"
_column(90)    int   WKANY    :WKANY    %2f    "HH 4-7 Any work"
_column(92)    int   WKFARM   :WKFARM   %2f    "HH9  4.28 Family farm work"
_column(94)    int   WKANIMAL :WKANIMAL %2f    "HH9  5.5 Animal care"
_column(96)    int   WKAGWAGE :WKAGWAGE %2f    "HH11 6.3 Ag wage labour"
_column(98)    int   WKNONAG  :WKNONAG  %2f    "HH11 6.3 Nonag wage labour"
_column(100)   int   WKSALARY :WKSALARY %2f    "HH11 6.,7 Salaried position"
_column(102)   int   WKBUSINESS :WKBUSINESS %2f    "HH12 7.7 Family business work"
_column(104)   double INCOME             %11.2f "HH5-15 3-8 Total income"
_column(115)   double INCFARM            %11.2f "HH6-10 4-6 Family farm income"
_column(126)   double INCAGWAGE           %9.2f  "HH11 6.8+ hh ag wages"
_column(135)   double INCNONAG           %9.2f  "HH11 6.8+ hh nonag wages"
_column(144)   double INCSALARY           %9.2f  "HH11 6.8+ hh salaries"
_column(153)   long  INCBUS             %7f    "HH12-14 7. Net business income"
_column(160)   long  INCREMIT           %6f    "HH5  3.13 Sum hh remittances"
_column(166)   long  INCGOVT            %6f    "HH15 8.7-13 govt benefits"
_column(172)   long  INCOTHER           %6f    "HH15 8.1+ property, pensions etc."
_column(178)   float PCPL               %6.2f  "Per capita poverty line"
_column(184)   int   POOR     :POOR     %2f    "Below poverty line"
_column(186)   int   RO0                %2f    "HH4 2.1 2005 ID"
_column(188)   int   RO1      :RO1      %2f    "HH4 2.1 1993ID"
_column(190)   int   RO3      :RO3      %2f    "HH4 2.3 Sex"
_column(192)   int   RO4      :RO4      %2f    "HH4 2.4 Relationship to head"
_column(194)   int   RO5      :RO5      %3f    "HH4 2.5 Age"
_column(197)   int   RO6      :RO6      %2f    "HH4 2.6 Marital Status"
_column(199)   int   RO7      :RO7      %2f    "HH4 2.7 Spouse's ID"
_column(201)   int   RO8      :RO8      %2f    "HH4 2.8 Father's ID"
_column(203)   int   RO9      :RO9      %2f    "HH4 2.9 Mother's ID"
_column(205)   int   FM28     :FM28     %2f    "HH9 4.28 Farm work ID"
_column(207)   int   FM29     :FM29     %3f    "HH9 4.29 Farm work days/year"
_column(210)   int   FM30     :FM30     %2f    "HH9 4.30 Farm work hours/day"
_column(212)   int   FM31     :FM31     %2f    "HH9 4.31 Farm work Primary"
_column(214)   int   AN5      :AN5      %2f    "HH10 5.5 Animal care: ID"
_column(216)   int   AN6      :AN6      %2f    "HH10 5.6 Animal care: Freq"
_column(218)   int   AN7                %2f    "HH10 5.7 Animal care: Primary ID"
_column(220)   int   WS0N               %2f    "HH11 6.1 # of jobs"
_column(222)   int   WS6YEAR  :WS6YEAR  %4f    "HH11 6.5-6 Work hrs/yr tot"
_column(226)   long  WS8ANNUAL :WS8ANNUAL %6f    "HH11 6.8 Ann earnings tot"
_column(232)   float WS8HOURLY :WS8HOURLY %6.2f  "HH11 6.8 hourly wage tot"
_column(238)   long  WS10     :WS10     %5f    "HH11 6.10 Bonus all jobs"
_column(243)   int   WS1      :WS1      %2f    "HH11 6.1 personid"
_column(245)   str30 WS2A               %30s   "HH11 6.2 Job description job1"
_column(275)   int   WS3A     :WS3A     %2f    "HH11 6.3 Occupation  job1"
_column(277)   int   WS4A     :WS4A     %2f    "HH11 6.4 Industry  job1"
_column(279)   int   WS5A     :WS5A     %3f    "HH11 6.5 Working days job1"
_column(282)   int   WS6A     :WS6A     %2f    "HH11 6.6 Work hrs/day job1"
_column(284)   int   WS6YEARA :WS6YEARA %4f    "HH11 6.5-6 Work hrs/yr job 1"
_column(288)   int   WS7A     :WS7A     %2f    "HH11 6.7 Payment period job1"
_column(290)   long  WS8A     :WS8A     %5f    "HH11 6.8 Cash /period job1"
_column(295)   double WS8ANNUALA :WS8ANNUALA %9.2f  "HH11 6.8 Ann earnings job 1"
_column(304)   float WS8HOURLYA :WS8HOURLYA %6.2f  "HH11 6.8 hourly wage job 1"
_column(310)   int   WS9A     :WS9A     %2f    "HH11 6.9 Meals/housing job1"
_column(312)   long  WS10A    :WS10A    %5f    "HH11 6.10 Bonus job 1"
_column(317)   int   WS11A    :WS11A    %2f    "HH11 6.11 Casual job1"
_column(319)   int   WS12A    :WS12A    %2f    "HH11 6.12 Government job1"
_column(321)   int   NF7      :NF7      %2f    "HH12 7.7 Busns1"
_column(323)   int   NF8      :NF8      %3f    "HH12 7.8 Busns1: days/yr"
_column(326)   int   NF9      :NF9      %2f    "HH12 7.9 Busns1: hours/day"
_column(328)   int   NF16     :NF16     %2f    "HH13 7.16 Busns2"
_column(330)   int   NF17     :NF17     %3f    "HH13 7.17 Busns2: days/yr"
_column(333)   int   NF18     :NF18     %2f    "HH13 7.18 Busns2: hours/day"
_column(335)   int   NF25     :NF25     %2f    "HH14 7.25 Busns3"
_column(337)   int   NF26     :NF26     %3f    "HH14 7.26 Busns3: days/yr"
_column(340)   int   NF27     :NF27     %2f    "HH14 7.27 Busns3: hours/day"
_column(342)   int   IN7      :IN7      %2f    "HH15 8.7 Old Age Pension ID"
_column(344)   int   IN7R     :IN7R     %4f    "HH15 8.7 Old Age Pension Rs"
_column(348)   int   IN8      :IN8      %2f    "HH15 8.8 Widows Pension ID"
_column(350)   float IN8R     :IN8R     %7.2f  "HH15 8.8 Widows Pension Rs. yr"
_column(357)   int   IN9      :IN9      %2f    "HH15 8.9 Maternity Benefit ID"
_column(359)   int   IN9R     :IN9R     %4f    "HH15 8.9 Maternity Benefit Rs"
_column(363)   int   IN10     :IN10     %2f    "HH15 8.10 Disability Pension ID"
_column(365)   int   IN10R    :IN10R    %4f    "HH15 8.10 Disability Pension Rs"
_column(369)   int   IN11     :IN11     %2f    "HH15 8.11 Annapurna ID"
_column(371)   float IN11R    :IN11R    %7.2f  "HH15 8.11 Annapurna Rs"
_column(378)   int   IN12     :IN12     %2f    "HH15 8.12 Other govt ID"
_column(380)   double IN12R    :IN12R    %8.2f  "HH15 8.12 Other govt Rs"
_column(388)   int   IN13     :IN13     %2f    "HH15 8.13 NGOs ID"
_column(390)   int   IN13R    :IN13R    %4f    "HH15 8.13 NGOs Rs"
_column(394)   int   ED1      :ED1      %2f    "HH17 10.1 Educ: ID"
_column(396)   int   ED2      :ED2      %2f    "HH17 10.2 Educ: Literacy"
_column(398)   int   ED3      :ED3      %2f    "HH17 10.3 Educ: Attended school"
_column(400)   int   ED4      :ED4      %2f    "HH17 10.4 Educ: Enrolled now"
_column(402)   int   ED5      :ED5      %2f    "HH17 10.5 Educ: Completed Years"
_column(404)   int   ED6      :ED6      %2f    "HH17 10.6 Educ: Ever repeated"
_column(406)   int   ED7      :ED7      %2f    "HH17 10.7 Educ: English ability"
_column(408)   int   ED8      :ED8      %2f    "HH17 10.8 Educ: NFEP ever"
_column(410)   int   ED9      :ED9      %2f    "HH17 10.9 Educ: 2ndary class"
_column(412)   int   ED10     :ED10     %2f    "HH17 10.10 Educ: Post 2nd subj"
_column(414)   int   ED11     :ED11     %2f    "HH17 10.11 Educ: College/voc"
_column(416)   int   ED12     :ED12     %2f    "HH17 10.12 Educ: Highest degree"
_column(418)   int   ED13     :ED13     %2f    "HH17 10.13 Educ: Degree class"
_column(420)   int   MM6                %2f    "HH18 11.6 Knows computers"
_column(422)   int   CS2      :CS2      %2f    "EH4 2.2 ID Code"
_column(424)   int   CS3      :CS3      %2f    "EH4 2.3 School type"
_column(426)   int   CS4      :CS4      %2f    "EH4 2.4 School distance (Km)"
_column(428)   int   CS5      :CS5      %2f    "EH4 2.5 Standard (yrs)"
_column(430)   int   CS6      :CS6      %2f    "EH4 2.6 Medium of instruction"
_column(432)   int   CS7      :CS7      %2f    "EH4 2.7 Year English taught"
_column(434)   int   CS8      :CS8      %2f    "EH4 2.8 School Hrs/week"
_column(436)   int   CS9      :CS9      %2f    "EH4 2.9 Homework Hrs/week"
_column(438)   int   CS10     :CS10     %2f    "EH4 2.10 Pvt Tuition Hrs/week"
_column(440)   int   CS11     :CS11     %2f    "EH4 2.11 Days/month absent"
_column(442)   int   CS12     :CS12     %2f    "EH4 2.12 Mid-day meal"
_column(444)   int   CS14     :CS14     %2f    "EH4 2.14 Free books"
_column(446)   int   CS15     :CS15     %2f    "EH4 2.15 Free uniform"
_column(448)   int   CS16     :CS16     %2f    "EH4 2.16 School fees by govt"
_column(450)   int   CS17     :CS17     %2f    "EH4 2.17 Scholarship"
_column(452)   long  CS18     :CS18     %5f    "EH4 2.18 School fees"
_column(457)   long  CS19     :CS19     %5f    "EH4 2.19 Books uniform bus Rs"
_column(462)   long  CS20     :CS20     %5f    "EH4 2.20 Pvt tuition Rs"
_column(467)   int   SM1      :SM1      %2f    "EH12 8.1a STMorb ID"
_column(469)   int   SM2      :SM2      %2f    "EH12 8.2a STMorb Days ill"
_column(471)   int   SM3      :SM3      %2f    "EH12 8.3a Fever"
_column(473)   int   SM4      :SM4      %2f    "EH12 8.4a Cough"
_column(475)   int   SM5      :SM5      %2f    "EH12 8.5a Cough w short breaths"
_column(477)   int   SM6      :SM6      %2f    "EH12 8.6a Diarrhoea"
_column(479)   int   SM7      :SM7      %2f    "EH12 8.7a Diarrhoea with blood"
_column(481)   int   SM8      :SM8      %2f    "EH12 8.8a Liquid intake if Diarrhoea"
_column(483)   int   SM9      :SM9      %2f    "EH12 8.9a ORS given if Diarrhoea"
_column(485)   int   SM10     :SM10     %2f    "EH12 8.10a STMorb Days Unable"
_column(487)   int   SM11     :SM11     %2f    "EH12 8.11a STMorb Treatment"
_column(489)   int   SM13A1   :SM13A1   %2f    "EH13 8.13a1 STMorb Who 1st treat"
_column(491)   int   SM14A1   :SM14A1   %2f    "EH13 8.14a1 STMorb Where 1st treat"
_column(493)   int   SM13A2   :SM13A2   %2f    "EH13 8.13a2 STMorb Who 2nd treat"
_column(495)   int   SM14A2   :SM14A2   %2f    "EH13 8.14a2 STMorb Where 2nd treat"
_column(497)   int   SM15     :SM15     %2f    "EH13 8.15a STMorb Days hosp"
_column(499)   long  SM16     :SM16     %5f    "EH13 8.16a STMorb Dr/hosp Rs"
_column(504)   int   SM17     :SM17     %2f    "EH13 8.17a STMorb Meds in cost"
_column(506)   long  SM18     :SM18     %5f    "EH13 8.18a STMorb Medicine Rs"
_column(511)   int   SM19     :SM19     %4f    "EH13 8.19a STMorb Travel Rs"
_column(515)   int   MB1      :MB1      %2f    "EH14 9.1 MJmorb ID"
_column(517)   int   MB2      :MB2      %2f    "EH14 9.2 Cataract"
_column(519)   int   MB3      :MB3      %2f    "EH14 9.3 Tuberculosis"
_column(521)   int   MB4      :MB4      %2f    "EH14 9.4 High BP"
_column(523)   int   MB5      :MB5      %2f    "EH14 9.5 Heart disease"
_column(525)   int   MB6      :MB6      %2f    "EH14 9.6 Diabetes"
_column(527)   int   MB7      :MB7      %2f    "EH14 9.7 Leprosy"
_column(529)   int   MB8      :MB8      %2f    "EH14 9.8 Cancer"
_column(531)   int   MB9      :MB9      %2f    "EH14 9.9 Asthma"
_column(533)   int   MB10     :MB10     %2f    "EH14 9.10 Polio"
_column(535)   int   MB11     :MB11     %2f    "EH14 9.11 Paralysis"
_column(537)   int   MB12     :MB12     %2f    "EH14 9.12 Epilepsy"
_column(539)   int   MB13     :MB13     %2f    "EH14 9.13 Mental illness"
_column(541)   int   MB14     :MB14     %2f    "EH14 9.14 STD or AIDS"
_column(543)   int   MB15     :MB15     %2f    "EH14 9.15 Other long term"
_column(545)   int   MB16     :MB16     %3f    "EH14 9.16 MJmorb Days Unable"
_column(548)   int   MB17     :MB17     %2f    "EH14 9.17 MJmorb Treatment"
_column(550)   int   MB19_1   :MB19_1   %2f    "EH15 9.19a1 MJmorb Who 1st"
_column(552)   int   MB20_1   :MB20_1   %2f    "EH15 9.20a1 MJmorb Where 1st"
_column(554)   int   MB19_2   :MB19_2   %2f    "EH15 9.19a2 MJmorb Who 2nd"
_column(556)   int   MB20_2   :MB20_2   %2f    "EH15 9.20a2 MJmorb Where 2nd"
_column(558)   int   MB21     :MB21     %3f    "EH15 9.21 MJmorb Days hosp"
_column(561)   long  MB22     :MB22     %6f    "EH15 9.22 MJmorb Cost Dr/hosp"
_column(567)   int   MB23     :MB23     %2f    "EH15 9.23 MJmorb Meds in cost"
_column(569)   long  MB24     :MB24     %5f    "EH15 9.24 MJmorb Cost Medicine"
_column(574)   long  MB25     :MB25     %5f    "EH15 9.25 MJmorb Cost Travel"
_column(579)   int   AD1      :AD1      %2f    "EH16 10.1 ID"
_column(581)   int   AD2      :AD2      %2f    "EH16 10.2 Difficulty Walking 1km"
_column(583)   int   AD3      :AD3      %2f    "EH16 10.3 Difficulty Toilet"
_column(585)   int   AD4      :AD4      %2f    "EH16 10.4 Difficulty Dressing"
_column(587)   int   AD5      :AD5      %2f    "EH16 10.5 Difficulty Hearing"
_column(589)   int   AD6      :AD6      %2f    "EH16 10.6 Difficulty Speaking"
_column(591)   int   AD7      :AD7      %2f    "EH16 10.7 Difficulty Far sight"
_column(593)   int   AD8      :AD8      %2f    "EH16 10.8 Difficulty Short sight"
_column(595)   int   TO1                %2f    "EH17 12.1 Tobacco & alcohol: ID"
_column(597)   int   TO2      :TO2      %2f    "EH17 12.2 Tobacco: smoke"
_column(599)   int   TO3      :TO3      %2f    "EH17 12.3 Tobacco: chew"
_column(601)   int   TO4      :TO4      %2f    "EH17 12.4 Alcohol: drink"
_column(603)   int   AP1      :AP1      %2f    "EH38 25.1 Anthropometry ID"
_column(605)   int   AP2      :AP2      %3f    "EH38 25.2 Anthropometry Height"
_column(608)   int   AP3      :AP3      %2f    "EH38 25.3 Anthropometry Position"
_column(610)   float AP4      :AP4      %6.2f  "EH38 25.4 Anthropometry Weight 1st"
_column(616)   float AP5      :AP5      %6.2f  "EH38 25.5 Anthropometry Weight 2nd"
_column(622)   int   TA2      :TA2      %2f    "EH39 26.2 Test ID"
_column(624)   int   TA3      :TA3      %2f    "EH39 26.3 Test attended school"
_column(626)   int   TA4      :TA4      %2f    "EH39 26.4 Test completed std"
_column(628)   int   TA5      :TA5      %2f    "EH39 26.5 Test enjoy school"
_column(630)   int   TA6      :TA6      %2f    "EH39 26.6 Test teacher not nice"
_column(632)   int   TA7LANG  :TA7LANG  %2f    "EH39 26.7 Test reading language"
_column(634)   int   TA7LVL   :TA7LVL   %2f    "EH39 26.7 Test reading score"
_column(636)   int   TA8LANG  :TA8LANG  %2f    "EH39 26.8 Test math language"
_column(638)   int   TA8LVL   :TA8LVL   %2f    "EH39 26.8 Test math score"
_column(640)   int   TA9LANG  :TA9LANG  %2f    "EH39 26.9 Test writing language"
_column(642)   int   TA9LVL   :TA9LVL   %2f    "EH39 26.9 Test writing score"
}
